git add .

git commit -m "[message]"

git remote add origin ["https://.....]

git push -f origin master

install `npm install -g sequelize-cli` first
install `npm i sequelize-cli`

To run sequelize: sequelize init

> start: mysql.exe -uroot -p

one to Many Relationship
